<?php

include 'Shop.php';

class ShopTest extends \PHPUnit\Framework\TestCase
{
    private $shop;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->shop = new Shop();
    }

    public function testCountToysByType(){
        $this->assertEquals(2, $this->shop->getCountToysByType('м`яка'));
    }

    /**
     * @dataProvider addDataProvider
     */
    public function testCountToysByYears($years, $expected){
        $this->assertEquals($expected, $this->shop->getCountToysByRecommendedYears($years));
    }

    public function addDataProvider(){
        return [
            [8, 1],
            [2, 2],
            [1, 1],
        ];
    }
}

